server.port=8087

spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=app313

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#BASE DE DADOS MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#BASE DE DADOS POSTGRES
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Se receber atributo desconhecido o spring retornara um erro
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration/sqlserver
#spring.flyway.locations=classpath:db/migration/postgres

#Para gerar um arquivo com o schema do banco, baseado nas entidades do projeto @Entity
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#Propiedades para nao ignorar atributos nao existentes em uma entidade
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true